.question {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.answer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.item {
  width: 100px;
  height: 40px;
  background-color: #f00;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 0 10px #000;
  transition: all 0.3s;
}
